<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="demo">prahlad</h2>

    <div>
    <h2 class="kemo">majhi</h2>
    </div>

    <button >login</button>


    <!-- <p id="the">k xa kanxa</p> -->
    <!-- <p  id="put"     class="put">thikai xa</p> -->

    <!-- <h2>banana</h2> -->
  <div>
    <p id="lulu">this is a budy</p>
    </div>
</body>
</html>